<!DOCTYPE html>
<html lang="en">
  <head>
    <title>awesome-teachcode</title>
    <meta name="description"
      content="🎓 Awesome resources to use in the classroom, while reviewing code, and when writing tutorials, lesson plans, and objectives.">
    <meta name="author" content="Dani Roxberry (dani@bitoriented.com)">
    <meta property="og:site_name" content="awesome-teachcode">
    <meta property="og:title" content="awesome-teachcode">
    <meta property="og:description"
      content="🎓 Awesome resources to use in the classroom, while reviewing code, and when writing tutorials, lesson plans, and objectives.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="awesome-teachcode, awesome list, awesomelist, teaching, education, stem">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://droxey.com/awesome-teachcode">
    <meta property="og:image" content="https://droxey.com/static/images/bckg/me-blue.png">
    <meta property="og:image:secure_url" content="https://droxey.com/static/images/bckg/me-blue.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="336">
    <meta property="og:image:height" content="336">
    <meta property="og:image:alt" content="@droxey's avatar">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="https://droxey.com/static/images/site/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
      href="https://droxey.com/static/images/site/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://droxey.com/static/images/site/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://droxey.com/static/images/site/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="awesome-teachcode">
    <meta name="msapplication-TileColor" content="#6d8392">
    <meta name="msapplication-TileImage" content="https://droxey.com/static/images/site/mstile-144x144.png">
    <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="web/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        logo: 'https://droxey.com/statics/img/logo-large@1x.png',
        name: 'awesome-teachcode',
        repo: 'droxey/awesome-teachcode',
        themeColor: '#6d8392',
        formatUpdated: '{MM}/{DD} {HH}:{mm}',
        executeScript: true,
        auto2top: true,
        autoHeader: true,
        loadSidebar: true,
        maxLevel: 6,
        subMaxLevel: 2,
        el: "#app",
        maxLevel: 3,
        loadNavbar: true,
        // themeable: {
        //   readyTransition: true,
        //   responsiveTables: true
        // },
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: "auto",
          placeholder: 'Search...',
          noData: 'No Results!',
          depth: 4,
          hideOtherSidebarContent: false,
          namespace: 'droxey-awesome-teachcode',
        },
        copyCode: {
          buttonText: '📋 Click to Copy',
          errorText: '',
          successText: '✓'
        },
        'flexible-alerts': {
          style: 'flat'
        },
        tabs: {
          persist: true, // default
          sync: true, // default
          theme: 'classic', // default
          tabComments: true, // default
          tabHeadings: true // default
        },
        pagination: {
          previousText: 'Previous Module',
          nextText: 'Next Module',
          crossChapter: true,
          crossChapterText: true
        },
        requestHeaders: {
          'cache-control': 'max-age=180'
        }
      }
    </script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script> -->

    <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
    <script src="https://unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <!-- <script src="https:https://unpkg.com/docsify-plugin-flexible-alerts"></script> -->
    <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-python.min.js"></script> -->
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('web/sw.js')
      }
    </script>
  </body>
</html>
